VITE_SUPABASE_PROJECT_ID="riorzevuecnogqcaldbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpb3J6ZXZ1ZWNub2dxY2FsZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3ODAzNzIsImV4cCI6MjA4NzM1NjM3Mn0.lKgKB2gpUlzBXNkFpVFjohgR_8JcMEfsjD7a22yC3GU"
VITE_SUPABASE_URL="https://riorzevuecnogqcaldbo.supabase.co"
